CoffeeMachine.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    
    
    <xs:complexType name="Drink">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="price" type="xs:positiveInteger"/>
                <xs:attribute name="amount" type="xs:nonNegativeInteger"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="Drinks">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Drink" type="Drink"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Coin">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string"/>
                <xs:attribute name="amount" type="xs:nonNegativeInteger"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Money">
        <xs:sequence>
            <xs:element name="Coin" type="Coin"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:element name="CoffeeMachine"> 
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Drinks" type="Drinks"></xs:element>
                <xs:element name="Money" type="Money"></xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueDrink">
            <xs:selector xpath="Drinks/Drink"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
</xs:schema>
